/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Hero section styles */
.hero {
    text-align: center;
    padding: 50px;
    background-color: #f2f2f2;
}

.hero img {
    max-width: 100%;
}

/* Button styles */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

/* Features section styles */
.features {
    padding: 50px;
    background-color: #fff;
}

.features h2 {
    margin-bottom: 20px;
}

.features ul {
    list-style: none;
}

.features ul li {
    margin-bottom: 10px;
}

/* Footer styles */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
